# FileCrypter

./: .gitignore  README.md  WebApplication1.sln
RSACryptor/: CryptoHelper.cs  (+2 more)
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Controllers/: FileController.cs  HomeController.cs  RsaParametersManager.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Helpers/: CryptoHelper.cs  IFileCrypter.cs
WebApplication1/Migrations/: 20210925115735_First1.Designer.cs  20210925115735_First1.cs  20210925120128_First2.Designer.cs  20210925120128_First2.cs  20210925120433_First3.Designer.cs  20210925120433_First3.cs  20210925144242_second.Designer.cs  20210925144242_second.cs  20210925144453_second1.Designer.cs  20210925144453_second1.cs  20211103132342_First1.Designer.cs  20211103132342_First1.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: ApplicationUser.cs  RsaKeyPair.cs  RsaParameters.cs  RsaViewModel.cs
WebApplication1/Models/File/: FileModel.cs  FileOnDatabaseModel.cs  FileOnFileSystemModel.cs  FileUploadViewModel.cs  FilesToDecrypt.cs  FilesToEncrypt.cs  UploadedFilesViewModel.cs
WebApplication1/Models/RSA/: RsaKeyPair.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: GenerateKey.cs  IFileService.cs  IGenerateKey.cs  IKeyServices.cs
WebApplication1/Services/Implemetations/: FileService.cs  KeyServices.cs
WebApplication1/Views/File/: Index.cshtml  RSAParametrs.cshtml
WebApplication1/Views/Home/: About.cshtml
(+14 files in other folders)
